.item-name {
  text-align: center;
  top: 50%;
}

.title {
  position: absolute;
  color: white;
  font-size: min(4.5vw, 2.5rem);
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.price-text {
  text-align: center;
}

.menu-nav-button {
  position: relative;
  margin-top: 5px;
  margin-right: 5px;
}

.menu-cards {
  display: block;
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  position: relative;
  border: 1px solid black;
}

.lunch-cards {
  position: relative;
  display: block;
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  border: 1px solid black;
}

.add-to-cart {
  display: inline-block;
	margin: 0 5px 1vh 5px;
  width: auto;
}

.menu-buttons-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.button-colour {
  color: #005239;
  background-color: #fdb929;
  border-color: goldenrod;
}

.headers {
  position: relative;
  left: 50%;
  margin-top: 5px;
  transform: translateX(-50%);
  text-align: center;
}

.checkout-item {
 padding-right: 40%;
}

.add-item {
  position: absolute;
  font-size: 0.8rem;
  padding: 5px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.remove-item {
  position: absolute;
  font-size: 0.8rem;
  padding: 5px 7px 5px 7px;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.item-count {
  position: absolute;
  font-size: 1rem;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.list-price {
  position: absolute;
  right: 4.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.inline-styling {
  display: inline-block;
}

.confirm-item {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  border: 2px solid rgba(0, 0, 0, 0.25);
  border-radius: inherit;
}

.mgt5 {
  margin-top: 5%;
}

.mgt10 {
  margin-top: 10%;
}

.inputs {
  border-width: 0;
  border-radius: 0;
  border-bottom-width: 2px;
  border-color: #005239;
  transition: border-color 0.25s ease;
  transform-origin: left;
}

.inputs:focus {
  outline: none;
  border-color: #fdb929;
}

html,
body {
  overflow-x: hidden;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100%;
}

#content {
  display: grid;
  grid-template-columns: 100% 100%;
  transition: transform 0.5s ease;
}

#menu {
	padding-right: 7%;
	padding-left: 7%;
}

#menuItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
}

#navBar {
  position: sticky;
  background-color: #005239;
  padding: 2vh;
  width: 100%;
}

#logo {
  position: relative;
  left: 5vw;
  top: 50%;
  height: min(10vw, 6rem);
}

#cart {
  height: max(min(5vw, 3rem), 1rem);
  filter: invert(100%);
}

#cartCard {
  position: absolute;
  display: flex;
  top: 50%;
  transform: translate(0, -50%);
  right: 5vw;
  padding: 0.5rem;
}

#cartNumber {
  position: relative;
  font-size: min(4vw, 1rem);
  margin-left: min(3vw, 1rem);
  margin-top: auto;
  margin-bottom: auto;
  color: white;
}

#cardHeader {
  padding: .75rem 3rem;
}

#menuNavigation {
	left: 50%;
	width: max-content;
	transform: translateX(-50%);
    z-index: 2;
}

#arrow {
  padding: 0;
  margin: 0;
  width: min(5vw, 4rem);
}

#backArrow {
  position: absolute;
  margin-left: 2vw;
  margin-top: 2vh;
  font-size: min(5vw, 2rem);
  padding: 0 10px 5px 10px;
}

#backArrow:hover img {
  transition: filter 0.2s ease;
  filter: invert(1);
}

#checkoutHeader {
  transform: translate(-50%, -0%);
  z-index: -1;
}

#checkoutItems {
  margin-top: 10vh;
  width: 80%;
  margin-left: 10%;
}

#total {
  margin-top: 1.5vh;
  position: absolute;
  left: 150%;
  transform: translateX(-50%);
  width: min(80vw, 320px);
  padding: 2vh;
  font-size: min(10vw, 2.5rem);
  text-align: center;
}

#totalPrice {
  margin-bottom: 0;
}

#credentials {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 200%;
  height: 100vh;
  top: 0;
}

#inputCredentials {
  position: fixed;
  top: 3%;
  padding: 5vh;
  left: 150%;
  transform: translateX(-50%);
  width: min(80vw, 320px);
}

#closeCredentials {
  font-size: min(3vw, 12px);
  position: absolute;
  width: max-content;
  top: 5px;
  right: 5px;
}

#orderComplete {
  display: none;
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  height: 100vh;
}

#orderCompleteCard {
  text-align: center;
  width: min(80vw, 320px);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}