﻿<!DOCTYPE html>
<html id="html" lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="description" content="Bayfield High School Canteen Menu" />
  <script src="menu.js"></script>
  <script src="tutor.js"></script>
  <script defer src="index.js"></script>
  <title>Bayfield Canteen Menu</title>
</head>

<body id="body">
  <!-- set up the navigation bar -->
  <nav id="navBar" onclick="removeDropdown()">
    <img id="logo" alt="Bayfield Logo" src="https://upload.wikimedia.org/wikipedia/en/7/73/Bayfield_High_School_Crest.png" />
    <p id="title" class="title">Bayfield High School Canteen</p>
    <button id="cartCard" class="btn btn-success button-colour" onclick="goToCart()">
      <img id="cart" alt="Cart Icon" src="images/cart-line.png" />
      <p id="cartNumber">0</p>
    </button>
  </nav>
  <!-- this holds all of the content that will be displayed under the navigation bar -->
  <div id="content">
    <!-- this is for the first screen, the menu -->
    <div id="menu">
      <!-- this is to show the buttons to change the menu -->
      <div id="menuNavigation" class="input-group">
        <button id="morning" class="btn btn-success button-colour menu-nav-button" onclick="changeMenu('morning'); removeDropdown()" disabled>
          Morning Tea
        </button>
        <button id="lunch" class="btn btn-success button-colour menu-nav-button" onclick="changeMenu('lunch'); removeDropdown()">
          Lunch
        </button>
        <div id="dropdownMenu" class="dropdown">
          <button id="toggleDropdown" class="dropdown-toggle btn btn-secondary menu-nav-button" onclick="toggleDropdown(null, 'dropdownWeeks')">
            Day
          </button>
          <div id="dropdownItems">
            <div id="dropdownWeeks" class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" onclick="updateLunches(1, day); toggleDropdown('dropdownWeeks', 'dropdownDays')">
                Week 1
              </button>
              <button class="dropdown-item" onclick="updateLunches(2, day); toggleDropdown('dropdownWeeks', 'dropdownDays')">
                Week 2
              </button>
            </div>
            <div id="dropdownDays" class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" onclick="updateLunches(week, 0); toggleDropdown('dropdownDays', null); changeMenu('lunch')">
                Monday
              </button>
              <button class="dropdown-item" onclick="updateLunches(week, 1); toggleDropdown('dropdownDays', null); changeMenu('lunch')">
                Tuesday
              </button>
              <button class="dropdown-item" onclick="updateLunches(week, 2); toggleDropdown('dropdownDays', null); changeMenu('lunch')">
                Wednesday
              </button>
              <button class="dropdown-item" onclick="updateLunches(week, 3); toggleDropdown('dropdownDays', null); changeMenu('lunch')">
                Thursday
              </button>
              <button class="dropdown-item" onclick="updateLunches(week, 4); toggleDropdown('dropdownDays', null); changeMenu('lunch')">
                Friday
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="header"></div>
      <div id="menuItems" onclick="removeDropdown()"></div>
    </div>
    <!-- this is for the second screen, the checkout/cart -->
    <div id="checkout">
      <button id="backArrow" class="btn btn-success button-colour" onclick="goToCart()">
        <img src="images/back.svg" width="10px" id="backSVG">
      </button>
      <p id="checkoutHeader" class="headers">Cart</p>
      <div id="checkoutItems" class="card" style="display: none;">
        <ul id="checkoutList" class="list-group list-group-flush"></ul>
      </div>
      <div id="total" class="card" style="display: none;">
        <p id="totalPrice"></p>
        <button id="buyButton" class="btn btn-success button-colour" onclick="toggleCredentialScreen()">
          Checkout
        </button>
      </div>
      <div id="credentials" style="display: none;">
        <div id="inputCredentials" class="card border-secondary mb-3">
          <button id="closeCredentials" class="btn btn-danger" onclick="toggleCredentialScreen()">
            X
          </button>
          <input placeholder="Full Name" id="inputName" class="inputs" type="text" />
          <input placeholder="Tutor Group" id="inputTutorGroup" class="inputs mgt5" type="text" oninput="this.value = this.value.replace(/[^a-zA-Z]/, '')" maxlength="3" />
          <!-- found a fix for maxlength using number on https://stackoverflow.com/questions/18510845/maxlength-ignored-for-input-type-number-in-chrome -->
          <input placeholder="Student ID" id="inputStudentID" class="inputs mgt5" type="text" maxlength="5" oninput="this.value = this.value.replace(/[^0-9]/, '')" />
          <button id="buyButton" class="btn btn-success mgt10 button-colour" onclick="completeOrder('orderCompleteCard')">
            Place Order
          </button>
        </div>
      </div>
      <div id="orderComplete">
        <div id="orderCompleteCard" class="card" style="justify-content: center;">
          <button id="closeCredentials" class="btn btn-danger" onclick="completeOrder('orderCompleteCard')">
            X
          </button>
          <p class="card-header" id="cardHeader"></p>
          <div id="completeItems"></div>
          <button id="buyButton" class="btn btn-danger mgt10" onclick="if (confirm('Are you sure you want to cancel the order?')) completeOrder('orderCompleteCard')">
            Cancel Order
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
